PERMISSIONS="/home/davegaz/Documents/unturned_beast/perm_management/file_serving/templates/Permissions.config.xml"
TOKEN="MTA4MDUwMjM2MzQ3Njk4Nzk2NA.GW5aqw.-ahqtY6ShDgJNmFUuW3FmeFYz14f5VQC4x3MQo"
COMMAND_CHANNEL_ID="1084213101500563496"
URL="http://127.0.0.1:8000"
DIR="/home/davegaz/Documents/unturned_beast/perm_management/file_serving/templates/Permissions.config.xml"
MOVEDIR="/home/davegaz/Documents/unturned_beast/perm_management/backups/"
LOG_DIR="/home/davegaz/Documents/unturned_beast/perm_management/COMMANDS_RAN.txt"